{
  "name": "pm-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview --port 3030",
    "clean": "rm -rf node_modules/.vite"
  },
  "dependencies": {
    "@asgardeo/auth-react": "^5.2.3",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "11.14.0",
    "@fontsource/roboto": "5.2.5",
    "@mui/icons-material": "6.4.8",
    "@mui/material": "6.4.8",
    "@mui/x-date-pickers": "7.28.0",
    "ag-charts-community": "^11.1.1",
    "ag-charts-react": "^11.1.1",
    "clone": "^2.1.2",
    "dayjs": "^1.11.13",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "^6.27.0",
    "tesseract.js": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "9.22.0",
    "@types/clone": "^2.1.4",
    "@types/react": "18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "4.3.4",
    "autoprefixer": "10.4.21",
    "eslint": "9.22.0",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.19",
    "globals": "16.0.0",
    "http-proxy-middleware": "^3.0.3",
    "typescript": "5.8.2",
    "typescript-eslint": "8.26.1",
    "vite": "^6.2.2"
  }
}
